<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    margin: 10px 10px 10px 20px;
}
a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
li {
	margin-top: 7px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #aaa;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    padding: 0 3px 2px;
    font-family: Monaco, Andale Mono, Courier New, monospace;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px dashed #ccc;
    border: 1px dashed rgba(0, 0, 0, 0.15);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fdfdfd;
    color:#737373;
    font-size: 11px;
}
@media screen and (min-width: 768px) {
    body {
        width: 748px;
        margin:10px auto;
    }
}
</style>
<title>README.html</title>
</head>
<body>
<h1><a href="http://tumblook-theme.tumblr.com/">TUMBLOOK 3.0 THEME</a></h1>

<p><strong>Please read all of the following information before installing.</strong></p>

<h2>General</h2>

<ol>
<li><strong>Read the license at the bottom of this file.</strong> Please do not ever remove <em>all</em> credits from the theme.

<ul>
<li>If you alter the theme HTML in any way, you may edit the credit to read &ldquo;Original theme by <a href="http://elletricity.com/">Gabrielle Wee</a>&rdquo; or something similar &ndash; a link to <a href="http://elletricity.com/">Elletricity.com</a> is required.</li>
<li><em>Do not distribute the original zip file on your own website, blog, or social network profile.</em></li>
</ul>
</li>
<li><strong>Do not remove the disclaimer.</strong> I do not intend to deceive people into believing that they are visiting a Twitter profile. I am not responsible for what happens if you remove the disclaimer!</li>
<li><strong>Tumblook 3.0 has limited options.</strong> Because of the nature of the theme, I have included relatively few options in comparison to previous themes. Tumblook 3.0 is intended to resemble a Facebook profile, and if I include more than the basic options, it will no longer fulfill that intention.</li>
<li><strong>Tumblook 3.0 does not exactly resemble Facebook.</strong> I&rsquo;ve used a different set of icons; the columns are slightly smaller and fold into a mobile-friendly layout. This is my own take on the Facebook profile, not a carbon copy.</li>
</ol>


<p>If your question is not answered here, feel free to <a href="http://elletricity.com/contact/">contact me</a>, but please note that I may or may not be able to help you.</p>

<h2>Features</h2>

<ul>
<li>Mobile, responsive layout</li>
<li>Infinite scrolling</li>
<li>Disqus integration</li>
<li>Optional widgets &ndash; About, Following, Instagram, Flickr, Pinterest</li>
<li>Two different types of highlighted posts</li>
<li>Smart top bar that moves or becomes fixed based on your browser width and height</li>
<li>Five different page layouts that mimic Facebook

<ol>
<li> <strong>Homepage, page 2, page 3, etc. (Facebook timeline)</strong>

<ul>
<li>Full two-column layout with optional ask form</li>
<li>Cover photo section with customizable profile picture, title, and links</li>
<li>Twitter status integrated with posts</li>
<li>All widgets and description are displayed on the left</li>
<li>Bottom footer</li>
</ul>
</li>
<li> <strong>Tag, search, and day pages (Facebook timeline)</strong>

<ul>
<li>Same layout as the homepage</li>
<li>No photo or following widgets</li>
</ul>
</li>
<li> <strong>Text, Quote, Chat, Link, and Answer permalink pages (individual post pages)</strong>

<ul>
<li>Blue-tinted two-column layout</li>
<li>No cover photo/navigation section</li>
<li>Unified sidebar on the right

<ul>
<li>No photo or about widgets</li>
<li>&ldquo;People You May Know&rdquo; widget</li>
<li>Footer with all navigation links</li>
</ul>
</li>
</ul>
</li>
<li> <strong>Photo, Photoset, Audio, and Video permalink pages (individual photo pages)</strong>

<ul>
<li>White-tinted two-column layout</li>
<li>No cover photo/navigation section</li>
<li>Sidebar broken up into sections</li>
<li>Bottom footer</li>
</ul>
</li>
<li> <strong>Ask, Submit, 404, and other pages (About/Friends/Photos pages)</strong>

<ul>
<li>One-column layout</li>
<li>Cover photo/navigation section</li>
<li>Large titles</li>
<li>Optional text before ask/submit forms</li>
<li>Bottom footer</li>
</ul>
</li>
</ol>
</li>
</ul>


<h2>Widgets</h2>

<ul>
<li>In order to enable comments, you must sign up for a <a href="http://disqus.com/">Disqus</a> account and set a shortname for your blog.</li>
<li>Your <a href="http://flickr.com/">Flickr</a> ID is different from your Flickr username &ndash;  you can use <a href="http://idgettr.com/">this site</a> to find your ID.</li>
<li><a href="http://instagram.com">Instagram</a> requires that you allow my app access to your basic information in order for the widget to display your photos. <a href="http://elletricity.com/instagram/">Click here</a> to allow access and find out your Instagram access token. Please note that you need both your username and access token for the widget to work properly.</li>
<li>Note that <a href="http://pinterest.com/">Pinterest</a> widget will display your latest nine <em>photo</em> pins and that it disregards boards.</li>
<li>Your <a href="http://twitter.com/">Twitter</a> handle is all you need to enable the Twitter widget.</li>
</ul>


<p>Each photo widget only displays the last nine photos, similar to the Faceebook photo section.</p>

<p>Except for the Twitter widget, all widgets are hidden when the browser window is shrunk past a certain width -or- your blog is viewed on a mobile device with a small width. This is meant to simplify the layout, which can be confusing at a small width, and I will not help you edit the theme to change this.</p>

<p>If your widget photos or latest tweet do not show up, this may be due to an incorrectly inputted ID/username or the other website&rsquo;s API.</p>

<h2>Tips</h2>

<ul>
<li>Disable the optimized mobile layout to use Tumblook 3.0 on your mobile device. This option can be found on your Customize page under Advanced.</li>
<li>You can disable the photo hovers (<strong>Photo Zoom Links</strong>) in your Appearance options.</li>
<li>There is no way to ensure that the same blogs show up under any of the sections that show the people you follow.</li>
<li>When uploading a custom profile picture, use a square image 160px wide or larger.</li>
<li>If your blog is a shared one, you can show author icons next to each post by enabling <strong>Show Group Authors</strong> in your Appearance options.</li>
<li>Try not to have too many page links or use long titles for pages &ndash; your navigation will flow over to the next line and ruin the look of the header. If you absolutely must have more pages, edit the extra page and uncheck the box for &ldquo;Show a link to this page&rdquo;, then add it manually to your description.</li>
<li>If you enable Ask and Submit buttons, they will show up in the bottom right corner of your cover photo like the message button on a real Facebook profile. <strong>However, this means that they will not show up in your main navigation.</strong></li>
<li>If you want to add text above your submit form, you must use the appearance option I&rsquo;ve provided. <strong><em>Do not use the default Tumblr option in your settings</em></strong> &ndash; the text will show up outside of your post section. Also, when using HTML, use double quotes and not single quotes.</li>
</ul>


<h2>Highlighted posts</h2>

<ul>
<li>You can highlight a post with top and bottom striped borders &ndash; it will resemble a private Facebook post viewable only by you. Tag your post <strong>x1</strong> and <strong>x2</strong>. These need to be the first two tags on your post, or else an extra comma will show up after the tags on that post.</li>
<li>You can highlight a post with a star bookmark, which is how Facebook displays featured posts. At the beginning of your tag section, use <strong>x2</strong> and <strong>x3</strong>.</li>
</ul>


<h2>Install</h2>

<p>This is the tutorial I&rsquo;ve written on <a href="http://elletricity.com/tutorials/custom-themes/">my resource site</a> to install custom themes. You can <a href="http://elletricity.com/tutorials/custom-themes/">click here</a> to view the original tutorial with full-size images.</p>

<p>If you&rsquo;re using a operating system other than Mac, replace all instances of <strong>⌘</strong> with <strong>Ctrl</strong>.</p>

<ol>
<li>Access your Customize page. You can get there either from your blog page or your Tumblr itself. Click on <strong>Edit HTML</strong>.</li>
<li>Click anywhere in the HTML and press <strong>⌘ + A</strong>, then <strong>Delete</strong>. This will remove your current theme.</li>
<li>Now, if you&rsquo;ve had a theme with any sort of appearance options included, you must follow these next few steps. The Reset Defaults option is no longer functional, so you will need to reset options yourself. I&rsquo;ve created a nifty &ldquo;Clean Install&rdquo; file that you can use to clear your theme. It looks like a Tumblr error page! Click <a href="http://cl.ly/MnYu">here</a> to get the HTML. Highlight the HTML and press <strong>⌘ + C</strong>. <em>Be sure to only select the HTML, not the header at the top which includes a &ldquo;Simple Sharing&rdquo; button and the title of the page. If you do, it will leave some text at the top of your page that you do not want.</em></li>
<li>Go back to your customize page. Click in the empty HTML box and press <strong>⌘ + V</strong>. Press the Update Preview button, wait for the page to reload, and then press <strong>Save</strong>.</li>
<li><strong>⌘ + C</strong> the theme HTML of your choice. Go back to your customize page and reload/refresh. Click anywhere inside the HTML, press <strong>⌘ + A</strong> to highlight all of the text, and press <strong>⌘ + V</strong>. Update preview and save again. Don&rsquo;t worry if your theme looks unstyled &ndash; simply refresh the page and all your options and styling will be there!</li>
<li>Remember to click <strong>Update Preview</strong> before you save any further changes.</li>
</ol>


<h2>Credits</h2>

<ul>
<li><a href="http://facebook.com">Facebook.com</a></li>
<li><a href="http://foundation.zurb.com/">Foundation</a> by Zurb (modified CSS)</li>
<li><a href="https://gist.github.com/etienned/2934516/">Change element type plugin</a> by Etienne Desautels</li>
<li><a href="http://like-button.tumblr.com/">Tumblr like button</a> by Matt Walton</li>
<li><a href="https://github.com/desandro/imagesloaded/">imagesLoaded() plugin</a> by David DeSandro</li>
<li><a href="http://benalman.com/projects/jquery-resize-plugin/">Resize plugin</a> by Ben Alman</li>
<li><a href="http://www.jacklmoore.com/colorbox/">Colorbox plugin</a> by Jack Moore (modified CSS)</li>
<li><a href="http://jonathanmoore.com/">Photoset plugin</a> by Jonathan Moore (modified script)</li>
<li><a href="http://tweet.seaofclouds.com/">Twitter plugin</a> by seaofclouds.com (modified script)</li>
<li><a href="http://potomak.github.io/jquery-instagram/">Instagram plugin</a> by Giovanni Cappellotto (modified script)</li>
<li><a href="http://www.gethifi.com/blog/a-jquery-flickr-feed-plugin/">Flickr Feed plugin</a> by Joel Sutherland (modified script)</li>
<li><a href="http://www.codeitpretty.com/2012/03/pinterest-gadget-for-blogger.html">Pinstagram RSS plugin</a> by Marie Mosley (modified script)</li>
<li><a href="http://www.infinite-scroll.com/">Infinite Scrolling plugin</a> by Paul Irish</li>
<li>Icon font generated from <a href="http://fontello.com/">Fontello</a>

<ul>
<li><a href="http://www.entypo.com/">Entypo</a> by Daniel Bruce</li>
</ul>
</li>
</ul>


<h2>License</h2>

<p>This work is licensed under a <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.en_US">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.</p>

<h4>You are free:</h4>

<ul>
<li><strong>to Share</strong> — to copy, distribute and transmit the work</li>
<li><strong>to Remix</strong> — to adapt the work</li>
</ul>


<h4>Under the following conditions:</h4>

<ul>
<li><strong>Attribution</strong> — You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).</li>
<li><strong>Noncommercial</strong> — You may not use this work for commercial purposes.</li>
<li><strong>Share Alike</strong> — If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.</li>
</ul>


<h4>With the understanding that:</h4>

<ul>
<li><strong>Waiver</strong> — Any of the above conditions can be <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.en_US#">waived</a> if you get permission from the copyright holder.</li>
<li><strong>Public Domain</strong> — Where the work or any of its elements is in the <a href="http://wiki.creativecommons.org/Public_domain">public domain</a> under applicable law, that status is in no way affected by the license.</li>
<li><strong>Other Rights</strong> — In no way are any of the following rights affected by the license:

<ul>
<li>Your fair dealing or <a href="http://wiki.creativecommons.org/Frequently_Asked_Questions#Do_Creative_Commons_licenses_affect_fair_use.2C_fair_dealing_or_other_exceptions_to_copyright.3F">fair use</a> rights, or other applicable copyright exceptions and limitations;</li>
<li>The author&rsquo;s <a href="http://wiki.creativecommons.org/Frequently_Asked_Questions#I_don.E2.80.99t_like_the_way_a_person_has_used_my_work_in_a_derivative_work_or_included_it_in_a_collective_work.3B_what_can_I_do.3F">moral</a> rights;</li>
<li>Rights other persons may have either in the work itself or in how the work is used, such as <a href="http://wiki.creativecommons.org/Frequently_Asked_Questions#When_are_publicity_rights_relevant.3F">publicity</a> or privacy rights.</li>
</ul>
</li>
</ul>

</body>
</html>